package generators;
/*
 * Created on Jun 13, 2013
 *
 */
//package project.kpoints.generators;
//TODO generalize code to allow each space group to run separately (on a different job), maybe pass group as an arg?

import java.util.Arrays;
import java.util.LinkedList;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;
import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.OutputStream;
import java.io.FileReader;
import java.io.Writer;

//import org.json.JSONArray;
//import org.json.JSONException;
//import org.json.JSONObject;
//import org.json.JSONTokener;

import matsci.io.app.log.Status;
import matsci.location.Vector;
import matsci.location.basis.CartesianBasis;
import matsci.location.basis.LinearBasis;
import matsci.location.symmetry.operations.SpaceGroup;
import matsci.structure.BravaisLattice;
import matsci.structure.reciprocal.KPointLattice;
import matsci.structure.superstructure.SuperLattice;
import matsci.structure.superstructure.SuperLatticeGenerator;
import matsci.util.MSMath;
import matsci.util.arrays.ArrayUtils;

/**
 * This is a collection of known lattices for a k-point grid.  
 * 
 * @author Tim Mueller
 *
 */
public class KPointLatticeCollection implements IKPointFactory {

    public static String m_CollectionVersion = "2019.8.1";
  /**
   *  I don't include an option to look for "even" k-point meshes, because it's
   *  not clear in general how they should be defined.  I think much of the reason 
   *  for creating them will be taken care of by minimizing the distinct number
   *  k-points, as this will tend to eliminate high-symmetry points.  So for now
   *  just allow people to eliminate gamma points.  Evaluating other high-symmetry 
   *  points might be a task for another time.
   */
  
  /**
   * Up to a certain size k-point grid (given by m_MaxKnownGridSize), the library
   * of grids will be directly searched.  Above this size, the grids will be 
   * scaled in each direction by a factor of N, where N is the scale factor.  The 
   * maximum scale factor that will be used is the given by M_MaxScaleFactor.  This
   * number can be set arbitrarily high -- it's just there to prevent the code from
   * search for ridiculously large k-point grids.
   */
  private int m_MaxKnownGridSize = Integer.MAX_VALUE;
  private final int m_MaxScaleFactor = 3;
  
  /**
   * A symmorphic space group is a space group that can be generated by combining
   * the point operations with the Bravais Lattices.  In three dimensions, there are
   * 73 symmorphic space groups. 24 of these space groups are centrosymmetric (containing 
   * inversion symmetry). These 24 space groups are the possible space groups for a 
   * k-point lattice, since reciprocal lattice always have inversion symmetry. Two of 
   * these are effectively the same (they combine the same Bravais lattice with 
   * the same point group in different ways), so there are really only 23 symmorhic space 
   * groups we need to worry about.
   */
  private final SpaceGroup m_SymmorphicSpaceGroup;
  
  /**
   * Whether the lattices in this library include the gamma point.  In general, the 
   * shifted lattices will usually be better, but we should generate gamma-centered
   * lattices because some applications require the use of a gamma-centered lattice.
   */
  private final boolean m_IncludeGamma;
  
  /**
   * The known lattices, indexed by the number of distinct k-points in the lattice.
   * Multiple different known lattices might have the same number of distinct k-points.
   * Therefore we use an array of list.
   */
  private LinkedList<KnownLattice>[] m_Lattices = new LinkedList[0];
  
  /**
   * This is just a look-up table to quickly map the total number of k-points to the 
   * smallest possible number of distinct k-points.  This is useful because we usually
   * figure out the total number of k-points we will need first, and then we can use 
   * the values in this table to know where to start looking in the m_Lattices table.
   * 
   * It is indexed by the total number of k-points (i.e. number of primitive cells in 
   * the superlattice) and different indices might have same value. 
   */
  private int[] m_MinDistinctKPoints = new int[0];
  
  /**
   * This is where the collection is written when the coefficients are updated.
   * The database has been updated to binary format files for minimum storage requirement, 
   * and faster loading speed.
   */
  private String m_CollectionFilePath;
  private boolean m_UseBinaryFile = true;
  
  /**
   * "true" if we use minOrthogonalDistance as the metric, "false" if we use minPeriodicDistance
   */
  private final boolean m_UseOrthogonalDistance;
  
  /**
   * In general, this is probably the preferred way to create this class.  A set
   * of Pareto frontiers can be added later.
   * 
   * @param spaceGroup The space group for the structure for which we are generating
   * k-point lattices.
   * @param includeGamma  True if this collection should contain gamma-centered lattices
   * and false if it should contain shifted lattices.
   */
  public KPointLatticeCollection(SpaceGroup spaceGroup, boolean includeGamma) {
    
    m_SymmorphicSpaceGroup = spaceGroup.getSymmorphicGroup(true);
    m_IncludeGamma = includeGamma;
    m_UseOrthogonalDistance = false;
    
  }
  
  /**
   * In general, this is probably the preferred way to create this class.  A set
   * of Pareto frontiers can be added later.
   * 
   * @param spaceGroup The space group for the structure for which we are generating
   * k-point lattices.
   * @param includeGamma  True if this collection should contain gamma-centered lattices
   * and false if it should contain shifted lattices.
   */
  public KPointLatticeCollection(SpaceGroup spaceGroup, boolean includeGamma, boolean useOrthogonalDistance) {
    
    m_SymmorphicSpaceGroup = spaceGroup.getSymmorphicGroup(true);
    m_IncludeGamma = includeGamma;
    m_UseOrthogonalDistance = useOrthogonalDistance;
    
  }

  public KPointLatticeCollection(String fileLoc) throws FileNotFoundException, IOException {
  //throws JSONException, IOException {
      this(fileLoc, false);
  }
  
  public KPointLatticeCollection(String fileLoc, boolean useBinaryFile) 
          throws FileNotFoundException, IOException {
  //throws JSONException, IOException {
      
    m_UseBinaryFile = useBinaryFile;
    
    //if (m_UseBinaryFile) {
      FileInputStream inputStream = new FileInputStream(fileLoc);
      BufferedInputStream bufferedStream = new BufferedInputStream(inputStream);
      GZIPInputStream zipStream = new GZIPInputStream(bufferedStream);
      DataInputStream stream = new DataInputStream(zipStream);
      //DataInputStream stream = new DataInputStream(new ZipInputStream(inputStream));
      
      String[] date = new String[3];
      date[0] = Integer.toString(stream.readInt());
      date[1] = Integer.toString(stream.readInt());
      date[2] = Integer.toString(stream.readInt());
      String collectVersion = date[0] + "." + date[1] + "." + date[2];
      
      if (! m_CollectionVersion.equals(collectVersion)) {
          stream.close();
          throw new IOException("Error: Database version is not correct. "
                  + "Please download the latest version of code and database "
                  + "at http://muellergroup.jhu.edu/K-Points.html.");
      }

      m_IncludeGamma = stream.readBoolean();
      m_UseOrthogonalDistance = stream.readBoolean();
      int numLattices = stream.readInt();
      int numDimensions = stream.readInt();
      int storedArithNum = stream.readInt();
      m_MaxKnownGridSize = stream.readInt();
      m_SymmorphicSpaceGroup = SpaceGroup.getSymmorphicSpaceGroup(numDimensions, storedArithNum);
      int maxDistinctKPoints = stream.readInt();
      
      m_Lattices = new LinkedList[maxDistinctKPoints + 1];
      
      for (int i = 0; i < numLattices; i++) {
        
        int latticeIndex = stream.readInt();
        int size = stream.readInt();
        int numDistinctKPoints = stream.readInt();
        double[] shiftArray = new double[numDimensions];
        for (int dimNum = 0; dimNum < shiftArray.length; dimNum++) {
          shiftArray[dimNum] = stream.readDouble();
        }

        KnownLattice newLattice = new KnownLattice(size, numDistinctKPoints, latticeIndex, shiftArray);
        
        int numCoefficientSets = stream.readInt();
        for (int j=0; j < numCoefficientSets; j++) {
          double[] coefficients = new double[numDimensions];
          for (int k=0; k < coefficients.length; k++) {
            coefficients[k] = stream.readDouble();
            newLattice.addCoefficients(coefficients);
          }
        }
        
        if (m_Lattices[numDistinctKPoints] == null) {
          m_Lattices[numDistinctKPoints] = new LinkedList<KnownLattice>();
        }
        
        m_Lattices[numDistinctKPoints].add(newLattice);
      }
      
      stream.close();

    updateMinDistinctKPoints();
    //updateCoefficients();
  }
  
  public void useBinaryFile(boolean value) {
    m_UseBinaryFile = value;
  }
  
  public boolean usesBinaryFile() {
    return m_UseBinaryFile;
  }
  
  public void setDefaultFilePath(String fileName) {
    m_CollectionFilePath = fileName;
  }
  
  public String getDefaultFilePath() {
    return m_CollectionFilePath;
  }
  
  public static void setVersion(String newVersion) {
      m_CollectionVersion = newVersion;
  }
  
  public static String getVersion() {
      return m_CollectionVersion;
  }
  
  synchronized public boolean writeFile(String fileName) {

    if (fileName == null) {return false;}
    try {
      File file = new File(fileName);
      if (file.getParentFile() != null) {
        file.getParentFile().mkdirs();
      }
      if (m_UseBinaryFile) {
        FileOutputStream fileStream = new FileOutputStream(file);
        GZIPOutputStream stream = new GZIPOutputStream(new BufferedOutputStream(fileStream));
        this.writeBinary(stream);
        stream.close();
      } 
      /*else {
        FileWriter output = new FileWriter(file);
        this.write(output);
      }
      */
    } catch (Exception e) {
      Status.error("Failed to write lattice collection to file " + fileName);
      Status.error(e.toString());
      return false;
    }
    return true;
    
  }
  

  public void writeBinary(OutputStream stream) throws IOException  {
    
    DataOutputStream dataStream = new DataOutputStream(stream);
      
    int numLattices = 0;
    for (int i=0; i<m_Lattices.length; i++) {
      if (m_Lattices[i] != null) {
        numLattices += m_Lattices[i].size();
      }
    }
    
    int numDimensions = m_SymmorphicSpaceGroup.getLattice().numPeriodicVectors();
    
    String[] date = m_CollectionVersion.split("\\.");
    dataStream.writeInt(Integer.parseInt(date[0])); // year
    dataStream.writeInt(Integer.parseInt(date[1])); // month
    dataStream.writeInt(Integer.parseInt(date[2])); // day
    
    dataStream.writeBoolean(m_IncludeGamma);
    dataStream.writeBoolean(m_UseOrthogonalDistance);
    dataStream.writeInt(numLattices);
    dataStream.writeInt(numDimensions);
    dataStream.writeInt( m_SymmorphicSpaceGroup.getArithmeticCrystalClassNumber(numDimensions));
    dataStream.writeInt(m_MaxKnownGridSize);
    dataStream.writeInt(m_Lattices.length - 1); // max distinct coefficients
    
    for (int i=0; i<m_Lattices.length; i++) {
        
      LinkedList<KnownLattice> knownLattices = m_Lattices[i];
      if (knownLattices == null) {continue;}

      for (KnownLattice lattice : m_Lattices[i]) {
        
        dataStream.writeInt(lattice.m_LatticeIndex);
        dataStream.writeInt(lattice.m_Size);
        dataStream.writeInt(lattice.m_NumDistinctKPoints);
        for (int dimNum = 0; dimNum < lattice.m_ShiftArray.length; dimNum++) {
          dataStream.writeDouble(lattice.m_ShiftArray[dimNum]);
        }
        dataStream.writeInt(lattice.m_KnownCoefficients.length);
        for (int j=0; j<lattice.m_KnownCoefficients.length; j++) {
            for (int k=0; k<lattice.m_KnownCoefficients[j].length; k++) {
              dataStream.writeDouble(lattice.m_KnownCoefficients[j][k]);
            }
        }
      }
    }
    
    dataStream.flush();
    dataStream.close();

  }
  
  /**
   * 
   * @return The maximum number of total k-points that is covered by all of the Pareto 
   * frontiers used to generate this collection.  Above this size, the grids start
   * getting scaled by the scale factor.
   */
  public int maxKnownGridSize() {
    return m_MaxKnownGridSize;
  }
  
  public SpaceGroup getSymmorphicGroup() {
      return m_SymmorphicSpaceGroup;
  }
  
  public KPointLattice getKPointLattice(SpaceGroup spaceGroup, double minPeriodicDistance, int minTotalKPoints, int maxDistinctKPoints) {
	//long st = System.currentTimeMillis();
    minTotalKPoints = Math.max(minTotalKPoints, 1);
    //SpaceGroup kPointSpaceGroup = spaceGroup.getSymmorphicGroup(true);
    SpaceGroup kPointSpaceGroup = spaceGroup.getSymmorphicGroup();
    
    int numDimensions = spaceGroup.getLattice().numPeriodicVectors();
    
    int minScaleFactor = (int) Math.ceil(Math.pow(1.0 * minTotalKPoints / m_MaxKnownGridSize, 1.0/numDimensions));

    //System.out.println("**getKPointLattice @ KpointLatticeCollection before findKPointLattice: " + (System.currentTimeMillis() - st) + " ms.");
    for (int scaleFactor = minScaleFactor; scaleFactor <= m_MaxScaleFactor; scaleFactor++) {
      
      //double scaledDistance = minPeriodicDistance / scaleFactor;
      
      // We don't have to recast this in terms of the original structure -- that's done by KPointLibrary
      KPointLattice kPointLattice = null;
      try {
    	//long stt = System.currentTimeMillis();
        kPointLattice = this.findKPointLattice(kPointSpaceGroup, minPeriodicDistance, minTotalKPoints, maxDistinctKPoints, scaleFactor);
        //System.out.println("**findKPointLattice: " + (System.currentTimeMillis() - stt) + " ms.");
      } catch (IOException e) {
        e.printStackTrace();
      } 

      if (kPointLattice == null) {
        continue;
      }

      return kPointLattice;
      
    }
    
    return null;
  }

  /**
   * @param symmorphicSpaceGroup This should be a space group that has the same Bravais lattice type and 
   * the same point group as the space group used to construct this class.
   * @param minDistance  Every k-point grid corresponds to a real-space supercell.
   * The minDistance is the shortest distance between two lattice points of that 
   * supercell. The same name might go with "minPeriodicDistance" at other places.
   * @param scaleFactor  The factor by which to scale the k-point lattice.
   * @return  A reciprocal-space superlattice containing all of the k-points.  The
   * returned lattice will represent the reciprocal lattice of the given space group,
   * and the underlying primitive lattice (accessed by getPrimLattice()) will return 
   * the k-point lattice.
   * @throws IOException 
   */
  private KPointLattice findKPointLattice(SpaceGroup symmorphicSpaceGroup, double minDistance, int minTotalKPoints, int maxAllowedDistKPoints, int scaleFactor) throws IOException {

    minTotalKPoints = Math.max(minTotalKPoints, 1);
    
    // TODO check to make sure this prim lattice is consistent with our space group
    BravaisLattice conventionalPrimLattice = symmorphicSpaceGroup.getConventionalPrimLattice();
    int numDimensions = symmorphicSpaceGroup.getConventionalLattice().numPeriodicVectors();
    
    /**
     * This figures out the minimum possible number of distinct k-points we could have.
     * We look for lattices that result in at least as many k-points as minDistinctKPoints.
     */
    int minDistinctKPoints = (minDistance > 0) ? this.getMinPossibleDistinctKPoints(conventionalPrimLattice, minDistance / scaleFactor) : 1;
    int minScaledTotalKPoints = (int) Math.ceil(minTotalKPoints / Math.pow(scaleFactor,  numDimensions));
    minDistinctKPoints = Math.max(minDistinctKPoints, m_MinDistinctKPoints[minScaledTotalKPoints]);
    
    /**
     * We allow the user to set the maximum allowed distinct kpoints in case another solution has already been found.
     * 
     * TODO: Note: This doesn't always work correctly with the scale factor.
     */
    int maxAllowedDistinctKPoints = (int) Math.floor(maxAllowedDistKPoints / Math.pow(scaleFactor,numDimensions));
    maxAllowedDistinctKPoints =  Math.min(maxAllowedDistinctKPoints, m_Lattices.length-1);
    
    /**
     * The combination of the point operations, the Bravais lattice type, the minimum
     * desired periodic distance between lattice points, and the conventional lattice
     * parameters is all we need to find a k-point lattice.
     */
    double[] latticeParams = this.getConventionalLatticeParams(symmorphicSpaceGroup);

    /**
     * This simply looks through all known lattices to find the one with the 
     * fewest distinct k-points where the minimum spacing between lattice points is
     * at least as large as minPeriodicDistance.  If multiple lattices pass the 
     * screen and have the same number of distinct k-points, then the one with the
     * largest spacing between grid points is returned.
     */
    KnownLattice bestLattice = null;
    SuperLattice bestRealSuperLattice = null;
    double maxDistance = minDistance;
    for (int numDistinctKPoints = minDistinctKPoints; numDistinctKPoints <= maxAllowedDistinctKPoints; numDistinctKPoints++) {
      
      LinkedList<KnownLattice> lattices = m_Lattices[numDistinctKPoints];
      if (lattices == null) {continue;}
      
      for (int latticeNum = 0; latticeNum < lattices.size(); latticeNum++) {
        KnownLattice knownLattice = lattices.get(latticeNum);
        if (knownLattice.numTotalKPoints() < minScaledTotalKPoints) {continue;}
        double distance = knownLattice.getMinDistance(latticeParams, scaleFactor);
        
        //if (distance >= maxDistance) {
        if (distance + CartesianBasis.getPrecision() >= maxDistance) {
          /**
           * Here we verify that the min periodic distance predicted by the known coefficients
           * is actually the min periodic distance.  If it isn't we generate a new set of 
           * coefficients for this structure and move on to the next lattice.
           */
          SuperLattice superLattice = knownLattice.getRealSuperLattice(conventionalPrimLattice, scaleFactor);
          double recalculatedDistance = m_UseOrthogonalDistance ? superLattice.getMinOrthogonalDistance() : superLattice.getMinPeriodicDistance();
          if (distance - recalculatedDistance > CartesianBasis.getPrecision()) {
            // We must be missing a set of coefficients.
            
            knownLattice.addCoefficients(symmorphicSpaceGroup, superLattice, scaleFactor);
            
            // Save the new coefficients in an updated collection file
            this.writeFile(m_CollectionFilePath);
          }
          
          //if (recalculatedDistance < maxDistance) {
          if (recalculatedDistance < maxDistance - CartesianBasis.getPrecision()) {
            continue;
          }
          
          // This sort of tie actually happens sometimes
          //if ((recalculatedDistance == maxDistance) && (bestLattice != null)) {
          if ((recalculatedDistance <= maxDistance + CartesianBasis.getPrecision()) && (bestLattice != null)) {
            if (knownLattice.numTotalKPoints() < bestLattice.numTotalKPoints()) {continue;}
            if (knownLattice.numTotalKPoints() == bestLattice.numTotalKPoints()) {
              if (!superLattice.isMoreCompactThan(bestRealSuperLattice, m_UseOrthogonalDistance)) {continue;}
            }
            
            // If our current lattice isn't worse, we keep it.  Unless we want another tiebreaker...
          }
          
          // It's a good lattice, so let's hold on to it.
          maxDistance = recalculatedDistance;
          bestLattice = knownLattice;
          bestRealSuperLattice = superLattice;
        }
      }
      
      if (bestLattice == null) {continue;}
      return bestLattice.getKPointLattice(symmorphicSpaceGroup, scaleFactor);
      
    }
    
    return null;
  }
  
  /**
   * To rapidly calculate the minimum periodic distance for a new structure, each lattice
   * contains sets of coefficients that, when multiplied by the lattice parameters, give
   * the lengths of different possible vectors that might be the shortest in the lattice.
   * 
   * This method generates an initial set of coefficients.  It doesn't have to be 
   * comprehensive, as the code will automatically add any missing coefficients when
   * it encounters a structure that isn't accurately modeled by the existing ones.
   */
  private void updateCoefficients() {
    
    BravaisLattice.CrystalFamily crystalFamily = m_SymmorphicSpaceGroup.getCrystalFamily();
    
    switch (crystalFamily) {
      case ORTHORHOMBIC_3D:
        this.update3ParamCoefficients3D(); break;
      case TETRAGONAL_3D:
      case HEXAGONAL_3D:
        this.update2ParamCoefficients3D(); break;
      case RECTANGULAR_2D:
        this.update2ParamCoefficients2D(); break;
      default:
        this.update1ParamCoefficients();
    }
    
  }
  
  /**
   *  Update the coefficients for systems with only one lattice parameter (e.g. cubic, square).
   *  This is straightforward, as each lattice only needs one set of coefficients.
   */
  private void update1ParamCoefficients() {
    
    BravaisLattice primConventionalLattice = m_SymmorphicSpaceGroup.getConventionalPrimLattice();
    
    for (int numDistinctKPoints = 1; numDistinctKPoints < m_Lattices.length; numDistinctKPoints++) {
      LinkedList<KnownLattice> lattices = m_Lattices[numDistinctKPoints];
      if (lattices == null) {continue;}
      for (KnownLattice lattice : lattices) {
        BravaisLattice superLattice = lattice.getRealSuperLattice(primConventionalLattice, 1);
        lattice.addCoefficients(m_SymmorphicSpaceGroup, superLattice, 1);
      }
    }
  }
  
  /**
   * For systems with three lattice parameters (e.g. orthorhombic), we need to cycle 
   * through different combinations of lattice parameters.  It is important that we 
   * are comprehensive here, as if we miss a set of coefficients we might return a 
   * lattice in which the lattice points are spaced too closely together.  We 
   * should probably include a check to ensure that the spacing for the returned lattice
   * at least matches the minimum periodic distance.
   */
  private void update3ParamCoefficients3D() {
    
    SuperLattice conventionalLattice = m_SymmorphicSpaceGroup.getConventionalLattice();
    BravaisLattice primConventionalLattice = m_SymmorphicSpaceGroup.getConventionalPrimLattice();
    
    int[][] superToDirect = primConventionalLattice.getSuperToDirect(conventionalLattice);
    int[][] recipSuperToDirect = MSMath.transpose(superToDirect);
    
    Vector[] cellVectors = conventionalLattice.getCellVectors();
    for (double a = 1.0/4; a < 4.1; a *= Math.pow(2, 1.0)) {
      cellVectors[0] = cellVectors[0].resize(a);
      for (double b = 1.0/4; b < 4.1; b *= Math.pow(2, 1.0)) {
        cellVectors[1] = cellVectors[1].resize(b);
        for (double c = 1.0/4; c < 4.1; c*= Math.pow(2, 1.0)) {
          cellVectors[2] = cellVectors[2].resize(c);
          BravaisLattice scaledLattice = new BravaisLattice(cellVectors, conventionalLattice.getDimensionPeriodicity());      
          BravaisLattice recipScaledLattice = scaledLattice.getInverseLattice();
          BravaisLattice recipPrimScaledLattice = new SuperLattice(recipScaledLattice, recipSuperToDirect);
          BravaisLattice primScaledLattice = recipPrimScaledLattice.getInverseLattice();
          SpaceGroup spaceGroup = new SpaceGroup(m_SymmorphicSpaceGroup.getOperations(), primScaledLattice);
          
          for (int numDistinctKPoints = 1; numDistinctKPoints < m_Lattices.length; numDistinctKPoints++) {
            LinkedList<KnownLattice> lattices = m_Lattices[numDistinctKPoints];
            if (lattices == null) {continue;}
            for (KnownLattice lattice : lattices) {
              BravaisLattice superLattice = lattice.getRealSuperLattice(primScaledLattice, 1);
              lattice.addCoefficients(spaceGroup, superLattice, 1);
            }
          }
        }
      }
    }
  }
  
  /**
   * For systems with two lattice parameters (e.g. tetragonal, hexagonal), we need to cycle 
   * through different combinations of lattice parameters.  It is important that we 
   * are comprehensive here, as if we miss a set of coefficients we might return a 
   * lattice in which the lattice points are spaced too closely together.  We 
   * should probably include a check to ensure that the spacing for the returned lattice
   * at least matches the minimum periodic distance.
   */
  private void update2ParamCoefficients3D() {
    
    SuperLattice conventionalLattice = m_SymmorphicSpaceGroup.getConventionalLattice();
    BravaisLattice primConventionalLattice = m_SymmorphicSpaceGroup.getConventionalPrimLattice();
    
    int[][] superToDirect = primConventionalLattice.getSuperToDirect(conventionalLattice);
    int[][] recipSuperToDirect = MSMath.transpose(superToDirect);
    
    Vector[] cellVectors = conventionalLattice.getCellVectors();
    cellVectors[0] = cellVectors[0].resize(1);
    cellVectors[1] = cellVectors[1].resize(1);
    for (double c = 1.0/16; c < 16.1; c*= Math.pow(2, 1.0)) {
      cellVectors[2] = cellVectors[2].resize(c);
      BravaisLattice scaledLattice = new BravaisLattice(cellVectors, conventionalLattice.getDimensionPeriodicity());      
      BravaisLattice recipScaledLattice = scaledLattice.getInverseLattice();
      BravaisLattice recipPrimScaledLattice = new SuperLattice(recipScaledLattice, recipSuperToDirect);
      BravaisLattice primScaledLattice = recipPrimScaledLattice.getInverseLattice();
      SpaceGroup spaceGroup = new SpaceGroup(m_SymmorphicSpaceGroup.getOperations(), primScaledLattice);
      
      for (int numDistinctKPoints = 1; numDistinctKPoints < m_Lattices.length; numDistinctKPoints++) {
        LinkedList<KnownLattice> lattices = m_Lattices[numDistinctKPoints];
        if (lattices == null) {continue;}
        for (KnownLattice lattice : lattices) {
          BravaisLattice superLattice = lattice.getRealSuperLattice(primScaledLattice, 1);
          lattice.addCoefficients(spaceGroup, superLattice, 1);
        }
      }
    }
  }
  
  /**
   * We have to separate out the 2D example because in 2D, we don't change the third parameter
   * (representing the non-periodic direction).
   */
  private void update2ParamCoefficients2D() {
    
    SuperLattice conventionalLattice = m_SymmorphicSpaceGroup.getConventionalLattice();
    BravaisLattice primConventionalLattice = m_SymmorphicSpaceGroup.getConventionalPrimLattice();
    
    int[][] superToDirect = primConventionalLattice.getSuperToDirect(conventionalLattice);
    int[][] recipSuperToDirect = MSMath.transpose(superToDirect);
    
    Vector[] cellVectors = conventionalLattice.getCellVectors();
    cellVectors[0] = cellVectors[0].resize(1);
    for (double c = 1.0/16; c < 16.1; c*= Math.pow(2, 1.0)) {
      cellVectors[1] = cellVectors[1].resize(c);
      BravaisLattice scaledLattice = new BravaisLattice(cellVectors, conventionalLattice.getDimensionPeriodicity());      
      BravaisLattice recipScaledLattice = scaledLattice.getInverseLattice();
      BravaisLattice recipPrimScaledLattice = new SuperLattice(recipScaledLattice, recipSuperToDirect);
      BravaisLattice primScaledLattice = recipPrimScaledLattice.getInverseLattice();
      SpaceGroup spaceGroup = new SpaceGroup(m_SymmorphicSpaceGroup.getOperations(), primScaledLattice);
      
      for (int numDistinctKPoints = 1; numDistinctKPoints < m_Lattices.length; numDistinctKPoints++) {
        LinkedList<KnownLattice> lattices = m_Lattices[numDistinctKPoints];
        if (lattices == null) {continue;}
        for (KnownLattice lattice : lattices) {
          BravaisLattice superLattice = lattice.getRealSuperLattice(primScaledLattice, 1);
          lattice.addCoefficients(spaceGroup, superLattice, 1);
        }
      }
    }
  }
  
  /**
   * This is a quick method that just keeps the m_MinDistinctKPoints up to date after adding
   * new lattices.
   */
  private void updateMinDistinctKPoints() {
    
    int maxNumTotalKPoints = 0;
    for (int numDistinctKPoints = 1; numDistinctKPoints < m_Lattices.length; numDistinctKPoints++) {
      LinkedList<KnownLattice> lattices = m_Lattices[numDistinctKPoints];
      if (lattices == null) {continue;}
      for (KnownLattice lattice : lattices) {
        int numTotalKPoints = lattice.getLatticeSize();
        maxNumTotalKPoints = Math.max(numTotalKPoints, maxNumTotalKPoints);
      }
    }
    
    m_MinDistinctKPoints = new int[maxNumTotalKPoints + 1];
    Arrays.fill(m_MinDistinctKPoints, Integer.MAX_VALUE);
    
    for (int numDistinctKPoints = 0; numDistinctKPoints < m_Lattices.length; numDistinctKPoints++) {
      LinkedList<KnownLattice> lattices = m_Lattices[numDistinctKPoints];
      if (lattices == null) {continue;}
      for (KnownLattice lattice : lattices) {
        int numTotalKPoints = lattice.getLatticeSize();
        m_MinDistinctKPoints[numTotalKPoints] = Math.min(m_MinDistinctKPoints[numTotalKPoints], numDistinctKPoints);
      }
    }
    
    for (int numTotalKPoints = m_MinDistinctKPoints.length - 2; numTotalKPoints >= 0; numTotalKPoints--) {
      m_MinDistinctKPoints[numTotalKPoints] = Math.min(m_MinDistinctKPoints[numTotalKPoints], m_MinDistinctKPoints[numTotalKPoints + 1]);
    }
  }

  /**
   * This method calculates the coefficients by projecting the lattice parameters
   * for a conventional cell onto the shortest vector between two lattice points.
   * 
   * @param primSymmorphicSpaceGroup  The space group for the primitive structure.
   * @param realSuperLattice  A super lattice representing a possible k-point lattice.
   * @return  The coefficients that give the length of the minimum periodic vector
   * as a function of the lattice parameters.
   */
  private double[] calculateCoefficients(SpaceGroup primSymmorphicSpaceGroup, BravaisLattice realSuperLattice) {

    /**
     * First we find the shortest lattice vector. To do this, we use the greedy search
     * to find the Minkowski-reduced lattice ("m_CompactLattice"). Compacting the lattice 
     * ensures that one of the three vectors used to represent the lattice will be the 
     * shortest lattice vector.
     */
    Vector minVector = m_UseOrthogonalDistance ? realSuperLattice.getMinOrthogonalVector() 
                                               : realSuperLattice.getMinPeriodicVector();

    Vector[] conventionalVectors = this.getConventionalBasisVectors(primSymmorphicSpaceGroup);
    LinearBasis conventionalBasis = new LinearBasis(conventionalVectors);
    
    return minVector.getDirectionArray(conventionalBasis);
  }
  
  /**
   * 
   * @param symmorphicSpaceGroup The symmorphic space group of a structure.
   * 
   * @return A set of orthogonal basis vectors with lengths that are set by the lattice
   * parameters of the structure.
   */
  private Vector[] getConventionalBasisVectors(SpaceGroup symmorphicSpaceGroup) {
    
    SuperLattice conventionalLattice = symmorphicSpaceGroup.getConventionalLattice();
    BravaisLattice.CrystalFamily crystalFamily = symmorphicSpaceGroup.getCrystalFamily();
    
    Vector[] cellVectors = conventionalLattice.getCellVectors();
    
    switch (crystalFamily) {
      case CUBIC_3D:
      case TETRAGONAL_3D:
      case ORTHORHOMBIC_3D:
      case SQUARE_2D:
      case RECTANGULAR_2D:
      case LINEAR_1D:
      case POINT_0D:
        return cellVectors;
      case HEXAGONAL_3D:
      case HEXAGONAL_2D:
        Vector a = cellVectors[0];
        Vector c = cellVectors[2];
        cellVectors[1] = a.crossProductCartesian(c).resize(a.length());
        return cellVectors;
      default:
        return null;    // Monoclinic and triclinic should be handled in another way.
    }
    
  }
  
  /**
   * 
   * @param symmorphicSpaceGroup  The space group for a structure.
   * @return  The lattice parameters for a conventional cell.
   */
  private double[] getConventionalLatticeParams(SpaceGroup symmorphicSpaceGroup) {
    Vector[] conventionalVectors = this.getConventionalBasisVectors(symmorphicSpaceGroup);
    double[] returnArray = new double[conventionalVectors.length];
    for (int vecNum = 0; vecNum < conventionalVectors.length; vecNum++) {
      returnArray[vecNum] = conventionalVectors[vecNum].length();
    }
    return returnArray;
  }
  
  /**
   * This just figures out the minimum possible number of distinct k-points we could have 
   * that would achieve the given minimum periodic distance.
   * 
   * @param primCell  The primitive lattice for the structure for which we are generating k-points.
   * @param minDistance  Every k-point grid corresponds to a real-space supercell.
   * The min periodic distance is the shortest distance between two lattice points of that 
   * supercell.
   * @return  The minimum possible number of distinct k-points.
   */
  private int getMinPossibleDistinctKPoints(BravaisLattice primCell, double minDistance) {
    int minPossibleTotalKPoints = this.getMinPossibleKPoints(primCell, minDistance);
    
    if (minPossibleTotalKPoints >= m_MaxKnownGridSize) {
      // This basically forces the code to increase the scale factor
      return m_MinDistinctKPoints.length; 
    }
    return m_MinDistinctKPoints[minPossibleTotalKPoints];
  }
  
  /**
   * 
   * @param primCell The primitive lattice for the structure for which we are generating k-points.
   * @param minPeriodicDistance Every k-point grid corresponds to a real-space supercell.
   * The min periodic distance is the shortest distance between two lattice points of that 
   * supercell.
   * @return The minimum possible number of total k-points that can be used to achieve
   * a given minPeriodicDistance
   */
  private int getMinPossibleKPoints(BravaisLattice primCell, double minDistance) {
    
    // TODO update for lattices with fewer than 3 dimensions
    
    if (m_UseOrthogonalDistance) {
      return (int) Math.round(minDistance * minDistance * minDistance / (primCell.getCellSize()));      
    }
    
    // For cubic meshes, we cannot target close-packed density because we might hit it, resulting
    // in a bcc k-point grid that must be gamma centered.
    if (!m_IncludeGamma) {
      if (m_SymmorphicSpaceGroup.getCrystalFamily() == BravaisLattice.CrystalFamily.CUBIC_3D) {
        return (int) Math.round(minDistance * minDistance * minDistance * 4 / (primCell.getCellSize() * Math.pow(3, 1.5)));
      }
    }
    
    // Otherwise we can aim for close-packed density
    return (int) Math.round(minDistance * minDistance * minDistance / (primCell.getCellSize() * Math.sqrt(2)));
  
  }
  
  public boolean usesOrthogonalDistance() {
    return m_UseOrthogonalDistance;
  }
  
  /*
  public void useOrthogonalDistance(boolean value) {
    m_UseOrthogonalDistance = value;
  }
   */
  
  public boolean getIncludeGamma()
  {
    return this.m_IncludeGamma;
  }
  
  /**
   * This class represnts a known k-point lattice.
   * 
   * @author Tim Mueller
   */
  public class KnownLattice {
    
    private final int m_Size;               // This is the total number of k-points in the grid;
    private final int m_NumDistinctKPoints; // This is the number of distinct k-points
    private final int m_LatticeIndex;       // Every superlattice can be represented by 
                                            // a single index.
    private final double[] m_ShiftArray;    // The extent to which we shift the k-point grid 
                                            // from the gamma point.
    
    /**
     *  These are all of the coefficients that represent lattice vectors that might 
     *  be the shortest in the lattice.
     */
    private double[][] m_KnownCoefficients = new double[0][];

    /**
     * This constructor is private since it is only to be used by readFile in 
     * KPointLatticeCollection to load previously calculated KnownLattices and 
     * their known coefficients
     * 
     * @param size
     * @param numDistinct
     * @param latticeIndex
     */
    private KnownLattice(int size, int numDistinct, int latticeIndex, double[] shiftArray) {
    	m_Size = size;
    	m_NumDistinctKPoints = numDistinct;
    	m_LatticeIndex = latticeIndex;
    	m_ShiftArray = ArrayUtils.copyArray(shiftArray);
    }
    
    /**
     * 
     * @param reciprocalLattice A superlattice that is a reciprocal lattice of the conventional
     * primitive cell for the structure.  The primitive lattice (from getPrimLattice()) is the 
     * k-point lattice.
     * @param numDistinctKPoints The number of distinct k-points for this lattice.
     */
    public KnownLattice(SuperLattice reciprocalLattice, int numDistinctKPoints, double[] shiftArray) {
      
      m_Size = reciprocalLattice.numPrimCells();
      SuperLatticeGenerator generator = 
              new SuperLatticeGenerator(m_Size, reciprocalLattice.numPeriodicVectors());
      int[][] superToDirect = reciprocalLattice.getSuperToDirect();
      m_LatticeIndex = generator.getFastLatticeIndex(MSMath.transpose(superToDirect));

      m_NumDistinctKPoints = numDistinctKPoints;
      if (m_IncludeGamma) {
        m_ShiftArray = new double[3];
      } else {
        m_ShiftArray = ArrayUtils.copyArray(shiftArray);
      }
      
      // We assume the coefficients will be updated later.
    }

	/**
     * 
     * @param lattice Another k-point lattice.
     * @return True if the two lattices have the same primitive space group, 
     * the same lattice index,
     * the same number of total k-points, 
     * and the same centering (gamma or shifted).
     */
    public boolean isEquivalentTo(KnownLattice lattice) {
      if (lattice.getSymmorphicSpaceGroup() != this.getSymmorphicSpaceGroup()) {return false;}
      if (lattice.getLatticeIndex() != this.getLatticeIndex()) {return false;}
      if (lattice.getLatticeSize() != this.getLatticeSize()) {return false;}
      if (lattice.isGammaCentered() != this.isGammaCentered()) {return false;}
      // TODO check shift arrays instead
      return true;
    }
    
    /**
     * 
     * @return The lattice index for the real-space superlattice
     */
    public int getLatticeIndex() {
      return m_LatticeIndex;
    }
    
    /**
     * 
     * @return The number of total k-points (or equivalently, the number of primitive
     * cells in the real-space supercell).
     */
    public int getLatticeSize() {
      return m_Size;
    }
    
    /**
     * @return The space group for this class of lattices
     */
    public SpaceGroup getSymmorphicSpaceGroup() {
      return m_SymmorphicSpaceGroup;
    }
    
    /**
     * @return Whether this lattice is gamma centered.
     */
    public boolean isGammaCentered() {
      return m_IncludeGamma;
    }
    
    /**
     * Adds the coefficients calculated from the given superLattice and the symmetry
     * of the given space group.
     * 
     * @param primSymmorphicSpaceGroup
     * @param realSuperLattice
     */
    public void addCoefficients(SpaceGroup primSymmorphicSpaceGroup, BravaisLattice realSuperLattice, int scaleFactor) {

      double[] coefficients = calculateCoefficients(primSymmorphicSpaceGroup, realSuperLattice);
      for (int termNum = 0; termNum < coefficients.length; termNum++) {
        coefficients[termNum] = coefficients[termNum] / scaleFactor;
      }
      this.addCoefficients(coefficients);
      
    }
    
    /**
     * 
     * @return The origin shift for this lattice (in the basis of the conventional unit cell)
     */
    public double[] getShiftArray() {
      return ArrayUtils.copyArray(m_ShiftArray);
    }
    
    /**
     * 
     * @return The coefficients used to determine the minimum periodic distance for this lattice.
     */
    public double[][] getCoefficients() {
      return ArrayUtils.copyArray(m_KnownCoefficients);
    }
    
    /**
     * Adds new sets of coefficients to the list of known coefficients.
     * There is really no harm in adding too many coefficients, other than
     * it might slow things down a little bit.  If the coefficients match
     * another set of known coefficients, they won't be added.
     * 
     * @param coefficients
     */
    public void addCoefficients(double[][] coefficients) {
      for (int setNum = 0; setNum < coefficients.length; setNum++) {
        this.addCoefficients(coefficients[setNum]);
      }
    }
    
    /**
     * Adds a new set of coefficients to the list of known coefficients.
     * There is really no harm in adding too many coefficients, other than
     * it might slow things down a little bit.  If the coefficients match
     * another set of known coefficients, they won't be added.
     * 
     * @param coefficients
     */
    synchronized public void addCoefficients(double[] coefficients) {
      
      // Assume typical lattice parameter of 8 Angstroms
      double maxAllowedError = 64 * CartesianBasis.getPrecisionSquared(); 
      
      for (int setNum = 0; setNum < m_KnownCoefficients.length; setNum++) {
        double[] knownCoefficients = m_KnownCoefficients[setNum];
        double deltaSq = 0;
        double deltaSq2 = 0;
        for (int termNum = 0; termNum < knownCoefficients.length; termNum++) {
          double delta = knownCoefficients[termNum] - coefficients[termNum];
          double delta2 = knownCoefficients[termNum] + coefficients[termNum];
          deltaSq += delta * delta;
          deltaSq2 += delta2 * delta2;
        }
        if (deltaSq < maxAllowedError) {return;}
        if (deltaSq2 < maxAllowedError) {return;}
      }
      
      m_KnownCoefficients = ArrayUtils.appendElement(m_KnownCoefficients, coefficients);
      
    }
    
    /**
     * Uses the known coefficients to determine the minimum distance between lattice
     * points for a lattice with the given lattice parameters.
     * 
     * @param latticeParams The lattice parameters of the conventional cell.
     * @return
     */
    public double getMinDistance(double[] latticeParams, int scaleFactor) {
      
      double minDistance = Double.POSITIVE_INFINITY;
      for (int setNum = 0; setNum < m_KnownCoefficients.length; setNum++) {
        double[] coefficients = m_KnownCoefficients[setNum];
        double distance = 0;
        for (int termNum = 0; termNum < coefficients.length; termNum++) {
          double projection = coefficients[termNum] * latticeParams[termNum];
          distance += projection * projection;
        }
        minDistance = Math.min(minDistance, distance);
      }
      return Math.sqrt(minDistance) * scaleFactor;
      
    }
    
    /**
     * @return The total number of k-points in the lattice.
     */
    public int numTotalKPoints() {
      return m_Size;
    }
    
    /**
     * @return The number of symmetrically distinct k-points in the grid generated by the lattice
     */
    public int numDistinctKPoints() {
      return m_NumDistinctKPoints;
    }
    
    /**
     * 
     * 
     * @param conventionalPrimLattice  The primitive lattice of the supercell to be returned.
     * @param scaleFactor  The number of grid points in each dimension of the resulting 
     * superlattice will be multiplied by scaleFactor
     * @return A supercell representing the reciprocal lattice of the k-point lattice.
     */
    public SuperLattice getRealSuperLattice(BravaisLattice conventionalPrimLattice, int scaleFactor) {
     
      SuperLatticeGenerator generator = new SuperLatticeGenerator(m_Size, conventionalPrimLattice.numPeriodicVectors());
      int[][] superToDirect = generator.getSuperToDirect(m_LatticeIndex);
      superToDirect = MSMath.arrayMultiply(superToDirect, scaleFactor);
      
      return new SuperLattice(conventionalPrimLattice, superToDirect);
      
    }
    
    /**
     * 
     * @param symmorphicSpaceGroup The real-space symmorphic space group, where the underlying
     * primitive lattice is the conventional primitive lattice
     * @param scaleFactor The density of the resulting k-point grid will be increased by a factor
     * of "scaleFactor" in each direction.
     * @return A reciprocal-space superlattice containing all of the k-points.  The
     * returned lattice will represent the reciprocal lattice of the given space group,
     * and the underlying primitive lattice (accessed by getPrimLattice()) will return 
     * the k-point lattice.
     */
    public KPointLattice getKPointLattice(SpaceGroup symmorphicSpaceGroup, int scaleFactor) {
      
      BravaisLattice conventionalPrimLattice = symmorphicSpaceGroup.getConventionalPrimLattice();

      SuperLattice realSuperLattice = this.getRealSuperLattice(conventionalPrimLattice, scaleFactor);
      int[][] superToDirect = realSuperLattice.getSuperToDirect();
      
      BravaisLattice primKPointLattice = realSuperLattice.getInverseLattice();
      // Collection generated using KPointLatticeGenerator store shifts in simple reciprocal
      // lattice of direct-space super lattice. Not in conventional primitive reciprocal lattice
      // any more.
      /* 
       * BravaisLattice conventionalKPointLattice = BravaisLattice.findConventionalLattice(primKPointLattice, symmorphicSpaceGroup.getOperations());
       * LinearBasis conventionalBasis = conventionalKPointLattice.getLatticeBasis();
       * Vector shiftVector = new Vector(m_ShiftArray, conventionalBasis);
       */
      Vector shiftVector = new Vector(m_ShiftArray, primKPointLattice.getLatticeBasis());
      primKPointLattice = primKPointLattice.translateBy(shiftVector);
      
      int[][] kPointSuperToDirect = MSMath.transpose(superToDirect);
      return new KPointLattice(new SuperLattice(primKPointLattice, kPointSuperToDirect), symmorphicSpaceGroup.getOperations());
      
    }
    
  }
}
